plugins {
    id 'java-library'
    id 'checkstyle'
}

checkstyle {
    toolVersion '8.14'
    configFile = rootProject.file('checkstyle.xml')
    configProperties = [
        'baseDir': rootDir
    ]
    ignoreFailures = true
}

repositories {
    jcenter()
    maven {
        url 'https://frcmaven.wpi.edu/artifactory/release/'
    }
}

dependencies {
    api 'edu.wpi.first.wpilibj:wpilibj-java:2020+'
    api 'edu.wpi.first.hal:hal-java:2020+'
    api 'edu.wpi.first.ntcore:ntcore-java:2020+'
}
